[gd_scene load_steps=4 format=3 uid="uid://bp1h4q7voqhfk"]

[ext_resource type="PackedScene" uid="uid://dwanxtmbqk1ym" path="res://hud.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://plt40tcd7666" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cgtbu5l52m5gk" path="res://pause_menu.tscn" id="2_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="World" type="Node2D" parent="."]

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI Layer" instance=ExtResource("1_0xm2m")]

[node name="Pause Menu" parent="UI Layer" instance=ExtResource("2_h2yge")]
unique_name_in_owner = true
