[gd_scene load_steps=3 format=3 uid="uid://csgok2hbpj1kn"]

[ext_resource type="Script" uid="uid://ddwwkvoid475x" path="res://screens/win/win_screen.gd" id="1_wkhhs"]
[ext_resource type="FontFile" uid="uid://c2fl8s2586ikd" path="res://fonts/MountainsofChristmas-Bold.ttf" id="1_ybk1c"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_wkhhs")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.9411765, 1, 1)

[node name="Prompt" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.5
offset_top = -178.0
offset_right = 481.5
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0627451, 0, 0.0627451, 1)
theme_override_fonts/font = ExtResource("1_ybk1c")
theme_override_font_sizes/font_size = 256
text = "YOU WIN!"
