[gd_scene load_steps=4 format=3 uid="uid://cgtbu5l52m5gk"]

[ext_resource type="Script" uid="uid://dgxiawqvbo7ac" path="res://screens/pause/pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Theme" uid="uid://cngg0a3aok74u" path="res://themes/main.tres" id="2_nwcfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muofk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.9411765, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PauseMenu" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_hdmo1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nwcfo")
theme_override_styles/panel = SubResource("StyleBoxFlat_muofk")

[node name="MainMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.1
anchor_right = 0.55
anchor_bottom = 0.9
theme_override_constants/separation = 40
alignment = 1

[node name="ResumeButton" type="Button" parent="MainMenu"]
layout_mode = 2
theme_type_variation = &"FunkyButton"
text = "Resume"

[node name="OptionsButton" type="Button" parent="MainMenu"]
layout_direction = 3
layout_mode = 2
theme_type_variation = &"FunkyButton"
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenu"]
layout_mode = 2
theme_type_variation = &"FunkyButton"
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_direction = 3
layout_mode = 2
theme_type_variation = &"FunkyButton"
text = "Quit"

[node name="OptionsMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DisplaySection" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="DisplayLabel" type="Label" parent="OptionsMenu/DisplaySection"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "Display settings"
horizontal_alignment = 1

[node name="DisplaySettings" type="VBoxContainer" parent="OptionsMenu/DisplaySection"]
layout_mode = 2
size_flags_vertical = 4

[node name="Resolution" type="HBoxContainer" parent="OptionsMenu/DisplaySection/DisplaySettings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ResolutionLabel" type="Label" parent="OptionsMenu/DisplaySection/DisplaySettings/Resolution"]
layout_mode = 2
text = "Screen resolution: "

[node name="ResolutionDropdown" type="OptionButton" parent="OptionsMenu/DisplaySection/DisplaySettings/Resolution"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "1920x1080"
popup/item_0/id = 0

[node name="Fullscreen" type="HBoxContainer" parent="OptionsMenu/DisplaySection/DisplaySettings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="FullscreenLabel" type="Label" parent="OptionsMenu/DisplaySection/DisplaySettings/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen:"

[node name="FullscreenCheckBox" type="CheckBox" parent="OptionsMenu/DisplaySection/DisplaySettings/Fullscreen"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="OptionsMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="AudioSection" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="AudioLabel" type="Label" parent="OptionsMenu/AudioSection"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "Audio settings"
horizontal_alignment = 1

[node name="VolumesContainer" type="HBoxContainer" parent="OptionsMenu/AudioSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="OptionsMenu/AudioSection/VolumesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Volumes" type="VBoxContainer" parent="OptionsMenu/AudioSection/VolumesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Master" type="HBoxContainer" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="MasterLabel" type="Label" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes/Master"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Volume"
horizontal_alignment = 2

[node name="MasterSlider" type="HSlider" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes/Master"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 6.0
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false

[node name="Control" type="Control" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Music" type="HBoxContainer" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="MusicLabel" type="Label" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.08
theme_override_font_sizes/font_size = 24
text = "Music"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes/Music"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 6.0
max_value = 1.0
step = 0.01
value = 0.5
scrollable = false

[node name="Control2" type="Control" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Sounds" type="HBoxContainer" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="SoundsLabel" type="Label" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes/Sounds"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.08
theme_override_font_sizes/font_size = 24
text = "Sounds"
horizontal_alignment = 2

[node name="SoundsSlider" type="HSlider" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes/Sounds"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 6.0
max_value = 1.0
step = 0.01
value = 0.5
scrollable = false

[node name="Control3" type="Control" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Voice" type="HBoxContainer" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="VoiceLabel" type="Label" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes/Voice"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.08
theme_override_font_sizes/font_size = 24
text = "Voice"
horizontal_alignment = 2

[node name="VoiceSlider" type="HSlider" parent="OptionsMenu/AudioSection/VolumesContainer/Volumes/Voice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 6.0
max_value = 1.0
step = 0.01
value = 0.5
scrollable = false

[node name="Control2" type="Control" parent="OptionsMenu/AudioSection/VolumesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="OptionsMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="OptionsConfirmCancel" type="HBoxContainer" parent="OptionsMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Control" type="Control" parent="OptionsMenu/OptionsConfirmCancel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="OptionsCancel" type="Button" parent="OptionsMenu/OptionsConfirmCancel"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FunkyButton"
text = "Cancel and discard"

[node name="Control2" type="Control" parent="OptionsMenu/OptionsConfirmCancel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="OptionsConfirm" type="Button" parent="OptionsMenu/OptionsConfirmCancel"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FunkyButton"
text = "Accept changes"

[node name="Control3" type="Control" parent="OptionsMenu/OptionsConfirmCancel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="QuitMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="QuitToTitleButton" type="Button" parent="QuitMenu"]
layout_mode = 2
theme_type_variation = &"FunkyButton"
text = "Quit to Title"

[node name="QuitToDesktopButton" type="Button" parent="QuitMenu"]
layout_direction = 3
layout_mode = 2
theme_type_variation = &"FunkyButton"
text = "Quit to Desktop"

[node name="QuitBackButton" type="Button" parent="QuitMenu"]
layout_mode = 2
theme_type_variation = &"FunkyButton"
text = "Back"

[node name="Credits" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Devs" type="HBoxContainer" parent="Credits"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Zeitgeist" type="VBoxContainer" parent="Credits/Devs"]
layout_mode = 2
size_flags_horizontal = 7

[node name="Label" type="Label" parent="Credits/Devs/Zeitgeist"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.8156863, 1)
text = "Zeitgeist Antares / Eelwaffle"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits/Devs/Zeitgeist"]
layout_mode = 2
text = "Gameplay Concept & Design"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Credits/Devs/Zeitgeist"]
layout_mode = 2
text = "Concept Art"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Credits/Devs/Zeitgeist"]
layout_mode = 2
text = "In-game Art"
horizontal_alignment = 1

[node name="Martin" type="VBoxContainer" parent="Credits/Devs"]
layout_mode = 2
size_flags_horizontal = 7

[node name="Label" type="Label" parent="Credits/Devs/Martin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0.627451, 1)
text = "Martin Bayer"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits/Devs/Martin"]
layout_mode = 2
text = "Music"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Credits/Devs/Martin"]
layout_mode = 2
text = "Comradery"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Credits/Devs/Martin"]
layout_mode = 2
text = "Demeanor"
horizontal_alignment = 1

[node name="Ben" type="VBoxContainer" parent="Credits/Devs"]
layout_mode = 2
size_flags_horizontal = 7

[node name="Label" type="Label" parent="Credits/Devs/Ben"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0627451, 0, 0.0627451, 1)
text = "Ben Schnur"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits/Devs/Ben"]
layout_mode = 2
text = "Gameplay Concept & Design"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Credits/Devs/Ben"]
layout_mode = 2
text = "Code & Implementation"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Credits/Devs/Ben"]
layout_mode = 2
text = "In-game Art"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Credits"]
layout_mode = 2
size_flags_vertical = 3

[node name="ThirdParty" type="VBoxContainer" parent="Credits"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Godot" type="Label" parent="Credits/ThirdParty"]
layout_mode = 2
text = "Made in Godot"
horizontal_alignment = 1

[node name="Music" type="Label" parent="Credits/ThirdParty"]
layout_mode = 2
text = "Additional royalty-free music from zapsplat.com"
horizontal_alignment = 1

[node name="Sound" type="Label" parent="Credits/ThirdParty"]
layout_mode = 2
text = "Sound effect provided by Virtual_Vibes via pixabay.com"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="Credits"]
layout_mode = 2
size_flags_vertical = 3

[node name="CreditsBackButton" type="Button" parent="Credits"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_type_variation = &"FunkyButton"
text = "Back"

[connection signal="pressed" from="MainMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="OptionsMenu/DisplaySection/DisplaySettings/Resolution/ResolutionDropdown" to="." method="_on_resolution_dropdown_toggled"]
[connection signal="drag_ended" from="OptionsMenu/AudioSection/VolumesContainer/Volumes/Master/MasterSlider" to="." method="_on_slider_drag_ended" flags=18]
[connection signal="drag_ended" from="OptionsMenu/AudioSection/VolumesContainer/Volumes/Music/MusicSlider" to="." method="_on_slider_drag_ended" flags=18]
[connection signal="drag_ended" from="OptionsMenu/AudioSection/VolumesContainer/Volumes/Sounds/SoundsSlider" to="." method="_on_slider_drag_ended" flags=18]
[connection signal="drag_ended" from="OptionsMenu/AudioSection/VolumesContainer/Volumes/Voice/VoiceSlider" to="." method="_on_slider_drag_ended" flags=18]
[connection signal="pressed" from="OptionsMenu/OptionsConfirmCancel/OptionsCancel" to="." method="_on_options_cancel_pressed"]
[connection signal="pressed" from="OptionsMenu/OptionsConfirmCancel/OptionsConfirm" to="." method="_on_options_confirm_pressed"]
[connection signal="pressed" from="QuitMenu/QuitToTitleButton" to="." method="_on_quit_to_title_button_pressed"]
[connection signal="pressed" from="QuitMenu/QuitToDesktopButton" to="." method="_on_quit_to_desktop_button_pressed"]
[connection signal="pressed" from="QuitMenu/QuitBackButton" to="." method="_on_quit_back_button_pressed"]
[connection signal="pressed" from="Credits/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
